cultureamp/pr-checklist-reminder/action.yml
name: 'Kaizen Contributor Checklist'
description: 'TODO'
branding:
  icon: 'check-square'
  color: 'green'
author: 'Michael Bylstra'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  checklist-item-1:
    description: 'Text for a checklist item you wish to be checked'
    required: false
  checklist-item-2:
    description: 'Text for a checklist item you wish to be checked'
    required: false
  checklist-item-3:
    description: 'Text for a checklist item you wish to be checked'
    required: false
  checklist-item-4:
    description: 'Text for a checklist item you wish to be checked'
    required: false
  checklist-item-5:
    description: 'Text for a checklist item you wish to be checked'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

cultureamp/pr-checklist-reminder/.github/workflows/todo.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    checklist-item-1: "item one"
    checklist-item-2: "item two"
    checklist-item-3: "item three"